{
    "manifest_version": 2,
    "name": "Url Transmitter",
    "version": "1.0",
    "homepage_url": "https://github.com/iBroStudio/url-transmitter",
    "description": "Transmits the url of the active tab of the browser to an API endpoint.",
    "icons": {
      "48": "icons/transmit.svg",
      "96": "icons/transmit.svg"
    },
    "permissions": [
        "tabs", "storage"
      ],
      "page_action": {
        "browser_style": true,
        "default_icon": {
          "19": "icons/transmit.svg",
          "38": "icons/transmit.svg"
        },
        "default_title": "Transmit!"
      },
    "background": {
    "scripts": ["background.js"]
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    }
}
